{
  "name": "blockchain-day1",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/techbubble/blockchain-day1",
  "license": "MIT",
  "scripts": {
    "test": "truffle test test/ExerciseC6D.js"
  },
  "author": "Nik Kalyani <nik@kalyani.com> https://www.kalyani.com",
  "devDependencies": {
    "bignumber": "1.1.0",
    "openzeppelin-solidity": "^1.10.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.5"
  },
  "dependencies": {}
}
