
    /* Begin OpenZeppelin ERC-20 Contract */
    string public name;
    string public symbol;
    uint8 public decimals;


    mapping(address => uint256) internal balances;
    uint256 internal totalSupply_;

    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
    * @dev Total number of tokens in existence
    */
    function totalSupply() public view returns (uint256) {
        return totalSupply_;
    }

    /**
    * @dev Transfer token for a specified address
    * @param _to The address to transfer to.
    * @param _value The amount to be transferred.
    */
    function transfer(address _to, uint256 _value) public returns (bool) {
        require(_value <= balances[msg.sender]);
        require(_to != address(0));

        balances[msg.sender] = balances[msg.sender].sub(_value);
        balances[_to] = balances[_to].add(_value);
        emit Transfer(msg.sender, _to, _value);
        return true;
    }

    /**
    * @dev Gets the balance of the specified address.
    * @param _owner The address to query the the balance of.
    * @return An uint256 representing the amount owned by the passed address.
    */
    function balanceOf(address _owner) public view returns (uint256) {
        return balances[_owner];
    }

    /* End OpenZeppelin ERC-20 Contract */



- Change name, symbol, decimal and totalSupply_ values;

- Add contract owner initial allocation in constructor